{
  "name": "koastart",
  "version": "0.0.1",
  "description": "Koa需要 node v7.6.0以上的环境来支持 ES2016和 async方法，在解决掉环境问题后，可以通过以下方式使用koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WangSoda/KoaStart.git"
  },
  "keywords": [
    "koa"
  ],
  "author": "soda",
  "license": "GNU Lesser General Public License v3.0",
  "bugs": {
    "url": "https://github.com/WangSoda/KoaStart/issues"
  },
  "homepage": "https://github.com/WangSoda/KoaStart#readme",
  "dependencies": {
    "koa": "^2.7.0"
  }
}
